spring.application.name=users
spring.datasource.url=jdbc:mysql://root:jkIrODmKeKNLuynbKHedtTxVZfbPiRZu@mainline.proxy.rlwy.net:43244/railway
spring.datasource.username=root
spring.datasource.password=jkIrODmKeKNLuynbKHedtTxVZfbPiRZu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
